{
    "id": 140147911249680,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 140147911297360,
            "title": "Physarum particules",
            "pos_x": -533.0,
            "pos_y": -59.0,
            "inputs": [
                {
                    "id": 140147911319312,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140147911312144,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 598,
            "adaptable_parameters": {
                "draw_program": {},
                "transform_program": {
                    "Trail": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "1",
                            "widget": "TextEdit"
                        }
                    },
                    "SeedTex": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "iFrame": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "1",
                            "widget": "TextEdit"
                        }
                    },
                    "part_size": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "sensor_direction": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "trail_thresh": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "velocity_rate": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "2",
                            "widget": "TextEdit"
                        }
                    },
                    "sensor_length": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "6",
                            "widget": "TextEdit"
                        }
                    },
                    "update_direction": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "to_center_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "4.",
                            "widget": "TextEdit"
                        }
                    }
                },
                "program": {}
            },
            "uniforms_binding": {
                "draw_": {},
                "transform_": {
                    "Trail": {
                        "type": null,
                        "param_name": "Trail"
                    },
                    "SeedTex": {
                        "type": null,
                        "param_name": "SeedTex"
                    },
                    "iFrame": {
                        "type": null,
                        "param_name": "iFrame"
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "part_size": {
                        "type": null,
                        "param_name": "part_size"
                    },
                    "sensor_direction": {
                        "type": null,
                        "param_name": "sensor_direction"
                    },
                    "trail_thresh": {
                        "type": null,
                        "param_name": "trail_thresh"
                    },
                    "velocity_rate": {
                        "type": null,
                        "param_name": "velocity_rate"
                    },
                    "sensor_length": {
                        "type": null,
                        "param_name": "sensor_length"
                    },
                    "update_direction": {
                        "type": null,
                        "param_name": "update_direction"
                    },
                    "to_center_amount": {
                        "type": null,
                        "param_name": "to_center_amount"
                    }
                },
                "": {}
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140148278466192,
            "title": "AddAndDiffuse",
            "pos_x": -95.0,
            "pos_y": -33.0,
            "inputs": [
                {
                    "id": 140147912545104,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                },
                {
                    "id": 140147920769296,
                    "index": 1,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140147911305424,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1536,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "AddTexture": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "BaseTexture": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "decay_rate": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": ".9",
                            "widget": "TextEdit"
                        }
                    },
                    "diffuse_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "1.",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "AddTexture": {
                        "type": null,
                        "param_name": "AddTexture"
                    },
                    "BaseTexture": {
                        "type": null,
                        "param_name": "BaseTexture"
                    },
                    "decay_rate": {
                        "type": null,
                        "param_name": "decay_rate"
                    },
                    "diffuse_amount": {
                        "type": null,
                        "param_name": "diffuse_amount"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140147334983696,
            "title": "RemoveMaterial",
            "pos_x": -246.0,
            "pos_y": 213.0,
            "inputs": [
                {
                    "id": 140148292207760,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                },
                {
                    "id": 140147911396304,
                    "index": 1,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140147911404368,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1596,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "SubTexture": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "BaseTexture": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "substract_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x*-64",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "SubTexture": {
                        "type": null,
                        "param_name": "SubTexture"
                    },
                    "BaseTexture": {
                        "type": null,
                        "param_name": "BaseTexture"
                    },
                    "substract_amount": {
                        "type": "audio_features",
                        "param_name": "dsmooth_low"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140147334114128,
            "title": "Eye",
            "pos_x": -552.0,
            "pos_y": 209.0,
            "inputs": [],
            "outputs": [
                {
                    "id": 140147911179408,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 323,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_fast": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_mid": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_slow": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "bpm": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "intensity": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "tf": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "scale": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": "time"
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "energy_fast": {
                        "type": null,
                        "param_name": "smooth_fast_final"
                    },
                    "energy_mid": {
                        "type": null,
                        "param_name": "emid"
                    },
                    "energy_slow": {
                        "type": null,
                        "param_name": "eslow"
                    },
                    "bpm": {
                        "type": null,
                        "param_name": null
                    },
                    "intensity": {
                        "type": null,
                        "param_name": "intensity"
                    },
                    "tf": {
                        "type": null,
                        "param_name": "tf"
                    },
                    "scale": {
                        "type": null,
                        "param_name": "scale_final"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140147335586640,
            "title": "Screen",
            "pos_x": 210.0,
            "pos_y": 410.0,
            "inputs": [
                {
                    "id": 140147333912016,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [],
            "content": {},
            "op_code": 0,
            "adaptable_parameters": {
                "program": {
                    "tex": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "tex": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140147911251152,
            "title": "HSV Pow",
            "pos_x": -180.0,
            "pos_y": -159.0,
            "inputs": [
                {
                    "id": 140147333945424,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140147911279376,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1353,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "hue_pow_factor": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "saturation_pow_factor": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "value_pow_factor": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x*2.",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "hue_pow_factor": {
                        "type": null,
                        "param_name": "hue_pow_factor"
                    },
                    "saturation_pow_factor": {
                        "type": null,
                        "param_name": "saturation_pow_factor"
                    },
                    "value_pow_factor": {
                        "type": null,
                        "param_name": "value_pow_factor"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140147891438352,
            "title": "HSV Offset",
            "pos_x": 74.0,
            "pos_y": -141.0,
            "inputs": [
                {
                    "id": 140147911141136,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140147891289104,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1658,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "hue_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "saturation_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x+.8",
                            "widget": "TextEdit"
                        }
                    },
                    "value_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "hue_offset": {
                        "type": null,
                        "param_name": "hue_offset"
                    },
                    "saturation_offset": {
                        "type": null,
                        "param_name": "saturation_offset"
                    },
                    "value_offset": {
                        "type": null,
                        "param_name": "value_offset"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140147334513552,
            "title": "Bloom",
            "pos_x": 243.0,
            "pos_y": 23.0,
            "inputs": [
                {
                    "id": 140147335265296,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140147335611408,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 537,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "Bloom": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "compression": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x*.5",
                            "widget": "TextEdit"
                        }
                    },
                    "bloom_rate": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x*4.",
                            "widget": "TextEdit"
                        }
                    }
                },
                "vblur_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "level": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "Prev": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                },
                "hblur_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "Bloom": {
                        "type": null,
                        "param_name": "Bloom"
                    },
                    "compression": {
                        "type": null,
                        "param_name": "compression"
                    },
                    "bloom_rate": {
                        "type": null,
                        "param_name": "bloom_rate"
                    }
                },
                "vblur_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "ViChannel0"
                    },
                    "level": {
                        "type": null,
                        "param_name": null
                    },
                    "Prev": {
                        "type": null,
                        "param_name": "HPrev"
                    }
                },
                "hblur_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "HiChannel0"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        }
    ],
    "edges": [
        {
            "id": 140147911260624,
            "edge_type": 2,
            "start": 140147911305424,
            "end": 140148292207760
        },
        {
            "id": 140147911588304,
            "edge_type": 2,
            "start": 140147911404368,
            "end": 140147912545104
        },
        {
            "id": 140147335264720,
            "edge_type": 2,
            "start": 140147911404368,
            "end": 140147911319312
        },
        {
            "id": 140147335098000,
            "edge_type": 2,
            "start": 140147911312144,
            "end": 140147920769296
        },
        {
            "id": 140147333922000,
            "edge_type": 2,
            "start": 140147911179408,
            "end": 140147911396304
        },
        {
            "id": 140147890975120,
            "edge_type": 2,
            "start": 140147911312144,
            "end": 140147333945424
        },
        {
            "id": 140147334360016,
            "edge_type": 2,
            "start": 140147911279376,
            "end": 140147911141136
        },
        {
            "id": 140146629180816,
            "edge_type": 2,
            "start": 140147335611408,
            "end": 140147333912016
        },
        {
            "id": 140147911456848,
            "edge_type": 2,
            "start": 140147891289104,
            "end": 140147335265296
        }
    ]
}