{
    "id": 140027765612752,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 140027765675088,
            "title": "Screen",
            "pos_x": 141.0,
            "pos_y": -226.0,
            "inputs": [
                {
                    "id": 140027765089936,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [],
            "content": {},
            "op_code": 0,
            "adaptable_parameters": {
                "program": {
                    "tex": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "tex": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140026137381520,
            "title": "Psy spin",
            "pos_x": -401.0,
            "pos_y": -288.0,
            "inputs": [],
            "outputs": [
                {
                    "id": 140026137472272,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 790,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "time_sym_rot": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "time_tunnel_depth": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "time_tunnel_rot": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "time_depth_mod": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "tunnel_wave_amp": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "tunnel_wave_freq": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "time_col_rotation": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "wave_time_freq": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "kick": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "onTempo": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": "iTime"
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "iResolution"
                    },
                    "time_sym_rot": {
                        "type": null,
                        "param_name": "time_sym_rot"
                    },
                    "time_tunnel_depth": {
                        "type": null,
                        "param_name": "time_tunnel_depth"
                    },
                    "time_tunnel_rot": {
                        "type": null,
                        "param_name": "time_tunnel_rot"
                    },
                    "time_depth_mod": {
                        "type": null,
                        "param_name": "time_depth_mod"
                    },
                    "tunnel_wave_amp": {
                        "type": null,
                        "param_name": "tunnel_wave_amp"
                    },
                    "tunnel_wave_freq": {
                        "type": null,
                        "param_name": "tunnel_wave_freq"
                    },
                    "time_col_rotation": {
                        "type": null,
                        "param_name": "time_col_rotation"
                    },
                    "wave_time_freq": {
                        "type": null,
                        "param_name": "wave_time_freq"
                    },
                    "kick": {
                        "type": null,
                        "param_name": "kick"
                    },
                    "onTempo": {
                        "type": null,
                        "param_name": "onTempo"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140027765627728,
            "title": "Fluid",
            "pos_x": 67.0,
            "pos_y": 229.0,
            "inputs": [
                {
                    "id": 140026137379216,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                },
                {
                    "id": 140027765674448,
                    "index": 1,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                }
            ],
            "outputs": [
                {
                    "id": 140027776417296,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 532,
            "adaptable_parameters": {
                "adf_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "FieldState": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "VelocityState": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "dt": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "advect_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "input_vel_intensity": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "input_vel_intensity_passthrough": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "gate_open": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                },
                "ink_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "InkState": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "FieldState": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "dt": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "advect_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "gate_open": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "decay_rate": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": ".9",
                            "widget": "TextEdit"
                        }
                    },
                    "passthrough": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "iFrame": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                },
                "jacd_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "FieldState": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "dt": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "kappa": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                },
                "jacp_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "FieldState": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                },
                "subpressure_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "FieldStateSP": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "vort_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                },
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "InkState": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "adf_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "FieldState": {
                        "type": null,
                        "param_name": "FieldState"
                    },
                    "VelocityState": {
                        "type": null,
                        "param_name": "VelocityInput"
                    },
                    "dt": {
                        "type": null,
                        "param_name": "dt"
                    },
                    "advect_amount": {
                        "type": null,
                        "param_name": "advect_amount"
                    },
                    "input_vel_intensity": {
                        "type": null,
                        "param_name": "input_vel_intensity"
                    },
                    "input_vel_intensity_passthrough": {
                        "type": null,
                        "param_name": "input_vel_intensity_passthrough"
                    },
                    "gate_open": {
                        "type": null,
                        "param_name": "on_kick"
                    }
                },
                "ink_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "InkState": {
                        "type": null,
                        "param_name": "InkState"
                    },
                    "FieldState": {
                        "type": null,
                        "param_name": "FieldState"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "dt": {
                        "type": null,
                        "param_name": "dt"
                    },
                    "advect_amount": {
                        "type": null,
                        "param_name": "advect_amount"
                    },
                    "gate_open": {
                        "type": null,
                        "param_name": "on_kick"
                    },
                    "decay_rate": {
                        "type": null,
                        "param_name": "decay_rate"
                    },
                    "passthrough": {
                        "type": null,
                        "param_name": "passthrough"
                    },
                    "iFrame": {
                        "type": null,
                        "param_name": "iFrame"
                    }
                },
                "jacd_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "FieldState": {
                        "type": null,
                        "param_name": "FieldState"
                    },
                    "dt": {
                        "type": null,
                        "param_name": "dt"
                    },
                    "kappa": {
                        "type": null,
                        "param_name": "kappa"
                    }
                },
                "jacp_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "FieldState": {
                        "type": null,
                        "param_name": "FieldState"
                    }
                },
                "subpressure_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "FieldStateSP": {
                        "type": null,
                        "param_name": "FieldStateSP"
                    },
                    "vort_amount": {
                        "type": null,
                        "param_name": "vort_amount"
                    }
                },
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "InkState": {
                        "type": null,
                        "param_name": "InkState"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140026137473680,
            "title": "Sobel",
            "pos_x": -434.0,
            "pos_y": -82.0,
            "inputs": [
                {
                    "id": 140026137776976,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140027765620560,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 533,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "dry_wet": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "nrj": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "dry_wet": {
                        "type": null,
                        "param_name": "dry_wet"
                    },
                    "nrj": {
                        "type": null,
                        "param_name": "nrj"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140026137387152,
            "title": "Mask",
            "pos_x": 132.0,
            "pos_y": -60.0,
            "inputs": [
                {
                    "id": 140027765719376,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                },
                {
                    "id": 140027765621840,
                    "index": 1,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                }
            ],
            "outputs": [
                {
                    "id": 140027206412880,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 396,
            "adaptable_parameters": {
                "program": {
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel1": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "iChannel1": {
                        "type": null,
                        "param_name": "iChannel1"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 140027206535632,
            "title": "Gradient Map",
            "pos_x": -303.0,
            "pos_y": 232.0,
            "inputs": [
                {
                    "id": 140027202064848,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140027206138064,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1259,
            "adaptable_parameters": {
                "program": {
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        }
    ],
    "edges": [
        {
            "id": 140026137744080,
            "edge_type": 2,
            "start": 140027765620560,
            "end": 140026137379216
        },
        {
            "id": 140027204955856,
            "edge_type": 2,
            "start": 140026137472272,
            "end": 140026137776976
        },
        {
            "id": 140027203982224,
            "edge_type": 2,
            "start": 140027206412880,
            "end": 140027765089936
        },
        {
            "id": 140027204250576,
            "edge_type": 2,
            "start": 140027765620560,
            "end": 140027765719376
        },
        {
            "id": 140027202671504,
            "edge_type": 2,
            "start": 140027776417296,
            "end": 140027765621840
        },
        {
            "id": 140026137837200,
            "edge_type": 2,
            "start": 140027765620560,
            "end": 140027202064848
        },
        {
            "id": 140027206639824,
            "edge_type": 2,
            "start": 140027206138064,
            "end": 140027765674448
        }
    ]
}