{
    "id": 139791218270416,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 139791218394704,
            "title": "Eye",
            "pos_x": -494.0,
            "pos_y": -101.0,
            "inputs": [],
            "outputs": [
                {
                    "id": 139791220148624,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 323,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_fast": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_mid": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_slow": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x*4",
                            "widget": "TextEdit"
                        }
                    },
                    "bpm": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "intensity": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "tf": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "scale": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": "time"
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "energy_fast": {
                        "type": "audio_features",
                        "param_name": "decaying_snare"
                    },
                    "energy_mid": {
                        "type": null,
                        "param_name": "emid"
                    },
                    "energy_slow": {
                        "type": null,
                        "param_name": "eslow"
                    },
                    "bpm": {
                        "type": null,
                        "param_name": null
                    },
                    "intensity": {
                        "type": null,
                        "param_name": "intensity"
                    },
                    "tf": {
                        "type": null,
                        "param_name": "tf"
                    },
                    "scale": {
                        "type": null,
                        "param_name": "scale_final"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139791218371152,
            "title": "Screen",
            "pos_x": 38.0,
            "pos_y": -45.0,
            "inputs": [
                {
                    "id": 139791218762448,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [],
            "content": {},
            "op_code": 0,
            "adaptable_parameters": {
                "program": {
                    "tex": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "tex": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139791197527504,
            "title": "Symetry",
            "pos_x": -256.0,
            "pos_y": -41.0,
            "inputs": [
                {
                    "id": 139791217885840,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139791218278480,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 797,
            "adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "smooth_low": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "mode": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "t": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    },
                    "t_angle": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "x",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "smooth_low": {
                        "type": null,
                        "param_name": "smlow"
                    },
                    "mode": {
                        "type": null,
                        "param_name": "symetry_mode"
                    },
                    "t": {
                        "type": null,
                        "param_name": "t_final"
                    },
                    "t_angle": {
                        "type": null,
                        "param_name": "t_angle_final"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        }
    ],
    "edges": [
        {
            "id": 139791197535120,
            "edge_type": 2,
            "start": 139791220148624,
            "end": 139791217885840
        },
        {
            "id": 139790583369360,
            "edge_type": 2,
            "start": 139791218278480,
            "end": 139791218762448
        }
    ]
}