{
    "id": 139699632468880,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 139699632478992,
            "title": "AddAndDiffuse",
            "pos_x": -194.0,
            "pos_y": 150.74999999999977,
            "inputs": [
                {
                    "id": 139699633738064,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                },
                {
                    "id": 139699632546320,
                    "index": 1,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139699785399696,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1536,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "AddTexture": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "BaseTexture": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "decay_rate": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": ".99",
                            "widget": "TextEdit"
                        }
                    },
                    "diffuse_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "1.1",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "AddTexture": {
                        "type": null,
                        "param_name": "AddTexture"
                    },
                    "BaseTexture": {
                        "type": null,
                        "param_name": "BaseTexture"
                    },
                    "decay_rate": {
                        "type": null,
                        "param_name": "decay_rate"
                    },
                    "diffuse_amount": {
                        "type": "audio_features",
                        "param_name": "smooth_low"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139699632464656,
            "title": "Physarum particules",
            "pos_x": -585.0625000000002,
            "pos_y": 254.62499999999972,
            "inputs": [
                {
                    "id": 139699632643344,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139699632369232,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 598,
            "gpu_adaptable_parameters": {
                "draw_program": {},
                "transform_program": {
                    "Trail": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "SeedTex": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iFrame": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "10",
                            "widget": "TextEdit"
                        }
                    },
                    "part_size": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "sensor_direction": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": ".4",
                            "widget": "TextEdit"
                        }
                    },
                    "trail_thresh": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "velocity_rate": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "4.*input_data*20.+1.",
                            "widget": "TextEdit"
                        }
                    },
                    "sensor_length": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "10",
                            "widget": "TextEdit"
                        }
                    },
                    "update_direction": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": ".2",
                            "widget": "TextEdit"
                        }
                    },
                    "to_center_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "8.",
                            "widget": "TextEdit"
                        }
                    }
                },
                "program": {}
            },
            "uniforms_binding": {
                "draw_": {},
                "transform_": {
                    "Trail": {
                        "type": null,
                        "param_name": "Trail"
                    },
                    "SeedTex": {
                        "type": null,
                        "param_name": "SeedTex"
                    },
                    "iFrame": {
                        "type": null,
                        "param_name": "iFrame"
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "part_size": {
                        "type": null,
                        "param_name": "part_size"
                    },
                    "sensor_direction": {
                        "type": null,
                        "param_name": "sensor_direction"
                    },
                    "trail_thresh": {
                        "type": null,
                        "param_name": "trail_thresh"
                    },
                    "velocity_rate": {
                        "type": "audio_features",
                        "param_name": "smooth_full"
                    },
                    "sensor_length": {
                        "type": null,
                        "param_name": "sensor_length"
                    },
                    "update_direction": {
                        "type": null,
                        "param_name": "update_direction"
                    },
                    "to_center_amount": {
                        "type": null,
                        "param_name": "to_center_amount"
                    }
                },
                "": {}
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139699583195920,
            "title": "Screen",
            "pos_x": 370.25000000000006,
            "pos_y": -70.56249999999987,
            "inputs": [
                {
                    "id": 139699583071056,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [],
            "content": {},
            "op_code": 0,
            "gpu_adaptable_parameters": {
                "program": {
                    "tex": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "tex": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139699046652688,
            "title": "RemoveMaterial",
            "pos_x": -376.87499999999994,
            "pos_y": -71.43749999999989,
            "inputs": [
                {
                    "id": 139699632941456,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                },
                {
                    "id": 139699583310800,
                    "index": 1,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139699632936464,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1596,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "substract_amount": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data**2*-100.",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "SubTexture": {
                        "type": null,
                        "param_name": "SubTexture"
                    },
                    "BaseTexture": {
                        "type": null,
                        "param_name": "BaseTexture"
                    },
                    "substract_amount": {
                        "type": "audio_features",
                        "param_name": "smooth_low"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139699632617296,
            "title": "RGB2LAB",
            "pos_x": -649.0,
            "pos_y": -72.74999999999983,
            "inputs": [
                {
                    "id": 139699632605200,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139699632614544,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 668,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139698283257040,
            "title": "HSV Offset",
            "pos_x": -479.37500000000006,
            "pos_y": 570.0000000000001,
            "inputs": [
                {
                    "id": 139699046586448,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139698283260176,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1658,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "hue_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "saturation_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": ".75",
                            "widget": "TextEdit"
                        }
                    },
                    "value_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data+1.",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "hue_offset": {
                        "type": null,
                        "param_name": "hue_offset"
                    },
                    "saturation_offset": {
                        "type": null,
                        "param_name": "saturation_offset"
                    },
                    "value_offset": {
                        "type": null,
                        "param_name": "value_offset"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139698279086416,
            "title": "Bloom",
            "pos_x": -146.8749999999999,
            "pos_y": 549.9999999999994,
            "inputs": [
                {
                    "id": 139699583910992,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139699583656912,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 537,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "Bloom": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "compression": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "1.",
                            "widget": "TextEdit"
                        }
                    },
                    "bloom_rate": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "8.",
                            "widget": "TextEdit"
                        }
                    }
                },
                "vblur_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "level": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "Prev": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                },
                "hblur_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "Bloom": {
                        "type": null,
                        "param_name": "Bloom"
                    },
                    "compression": {
                        "type": null,
                        "param_name": "compression"
                    },
                    "bloom_rate": {
                        "type": null,
                        "param_name": "bloom_rate"
                    }
                },
                "vblur_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "ViChannel0"
                    },
                    "level": {
                        "type": null,
                        "param_name": null
                    },
                    "Prev": {
                        "type": null,
                        "param_name": "HPrev"
                    }
                },
                "hblur_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "HiChannel0"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139698288562000,
            "title": "HSV Pow",
            "pos_x": -854.6874999999993,
            "pos_y": 545.3124999999995,
            "inputs": [
                {
                    "id": 139699632937872,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139698283220880,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1353,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "hue_pow_factor": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "saturation_pow_factor": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "value_pow_factor": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": ".25",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "hue_pow_factor": {
                        "type": null,
                        "param_name": "hue_pow_factor"
                    },
                    "saturation_pow_factor": {
                        "type": null,
                        "param_name": "saturation_pow_factor"
                    },
                    "value_pow_factor": {
                        "type": null,
                        "param_name": "value_pow_factor"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139698295322448,
            "title": "Eye",
            "pos_x": -896.8749999999994,
            "pos_y": 107.81249999999994,
            "inputs": [],
            "outputs": [
                {
                    "id": 139699632941200,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 323,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_fast": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_mid": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_slow": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "bpm": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "intensity": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "tf": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "scale": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": "time"
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "energy_fast": {
                        "type": null,
                        "param_name": "smooth_fast_final"
                    },
                    "energy_mid": {
                        "type": null,
                        "param_name": "emid"
                    },
                    "energy_slow": {
                        "type": null,
                        "param_name": "eslow"
                    },
                    "bpm": {
                        "type": null,
                        "param_name": null
                    },
                    "intensity": {
                        "type": null,
                        "param_name": "intensity"
                    },
                    "tf": {
                        "type": null,
                        "param_name": "tf"
                    },
                    "scale": {
                        "type": null,
                        "param_name": "scale_final"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        }
    ],
    "edges": [
        {
            "id": 139699632758800,
            "edge_type": 2,
            "start": 139699632369232,
            "end": 139699632546320
        },
        {
            "id": 139699583838672,
            "edge_type": 2,
            "start": 139699785399696,
            "end": 139699632941456
        },
        {
            "id": 139699632867088,
            "edge_type": 2,
            "start": 139699632936464,
            "end": 139699633738064
        },
        {
            "id": 139699045984400,
            "edge_type": 2,
            "start": 139699632936464,
            "end": 139699632643344
        },
        {
            "id": 139699632873296,
            "edge_type": 2,
            "start": 139699632614544,
            "end": 139699583310800
        },
        {
            "id": 139699632609104,
            "edge_type": 2,
            "start": 139698283260176,
            "end": 139699583910992
        },
        {
            "id": 139698288137168,
            "edge_type": 2,
            "start": 139699632369232,
            "end": 139699632937872
        },
        {
            "id": 139699632941776,
            "edge_type": 2,
            "start": 139698283220880,
            "end": 139699046586448
        },
        {
            "id": 139699632368080,
            "edge_type": 2,
            "start": 139699632941200,
            "end": 139699632605200
        },
        {
            "id": 139699045974992,
            "edge_type": 2,
            "start": 139699583656912,
            "end": 139699583071056
        }
    ]
}