{
    "id": 139714699892880,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 139714690288400,
            "title": "Screen",
            "pos_x": 368.0,
            "pos_y": 133.0,
            "inputs": [
                {
                    "id": 139714690270224,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [],
            "content": {},
            "op_code": 0,
            "gpu_adaptable_parameters": {
                "program": {
                    "tex": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "tex": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139713784328272,
            "title": "Gradient Map",
            "pos_x": 87.0,
            "pos_y": 260.0,
            "inputs": [
                {
                    "id": 139714689494032,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139713784331664,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1259,
            "gpu_adaptable_parameters": {
                "program": {
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139713783849104,
            "title": "HSV Blending",
            "pos_x": -142.0,
            "pos_y": -169.0,
            "inputs": [
                {
                    "id": 139713783635920,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                },
                {
                    "id": 139713784529488,
                    "index": 1,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                }
            ],
            "outputs": [
                {
                    "id": 139714690367440,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1846,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "hue_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "saturation_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "value_offset": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": "iTime"
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "GradientMap": {
                        "type": null,
                        "param_name": "GradientMap"
                    },
                    "hue_offset": {
                        "type": null,
                        "param_name": "hue_offset"
                    },
                    "saturation_offset": {
                        "type": null,
                        "param_name": "saturation_offset"
                    },
                    "value_offset": {
                        "type": null,
                        "param_name": "value_offset"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139714690280144,
            "title": "Bloom",
            "pos_x": 470.0,
            "pos_y": -80.0,
            "inputs": [
                {
                    "id": 139713783631760,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139713749630736,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 537,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "compression": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "bloom_rate": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data*.8",
                            "widget": "TextEdit"
                        }
                    }
                },
                "vblur_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "level": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                },
                "hblur_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "Bloom": {
                        "type": null,
                        "param_name": "Bloom"
                    },
                    "compression": {
                        "type": null,
                        "param_name": "compression"
                    },
                    "bloom_rate": {
                        "type": null,
                        "param_name": "bloom_rate"
                    }
                },
                "vblur_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "ViChannel0"
                    },
                    "level": {
                        "type": null,
                        "param_name": null
                    },
                    "Prev": {
                        "type": null,
                        "param_name": "HPrev"
                    }
                },
                "hblur_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "HiChannel0"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139714690284752,
            "title": "BumpMapping",
            "pos_x": 142.0,
            "pos_y": -230.0,
            "inputs": [
                {
                    "id": 139713745584848,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139713745455120,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 1184,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139713475745552,
            "title": "SDF_BM",
            "pos_x": -213.0,
            "pos_y": 198.0,
            "inputs": [],
            "outputs": [
                {
                    "id": 139713749747728,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 459,
            "gpu_adaptable_parameters": {
                "info_program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "tm": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "tz": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "tp": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "tptt": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "mode_sym": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "mode_ptt": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "0",
                            "widget": "TextEdit"
                        }
                    },
                    "go_ptt": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "0",
                            "widget": "TextEdit"
                        }
                    },
                    "go_arms": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "0",
                            "widget": "TextEdit"
                        }
                    }
                },
                "normal_program": {
                    "tm": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "tc": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "go_idx": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "0",
                            "widget": "TextEdit"
                        }
                    },
                    "go_idx2": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "5",
                            "widget": "TextEdit"
                        }
                    },
                    "goBloom_arms": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "0",
                            "widget": "TextEdit"
                        }
                    },
                    "mode_ptt": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "0",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "info_": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "tm": {
                        "type": null,
                        "param_name": "tma"
                    },
                    "tz": {
                        "type": null,
                        "param_name": "tza"
                    },
                    "tp": {
                        "type": null,
                        "param_name": "tp_final"
                    },
                    "tptt": {
                        "type": null,
                        "param_name": "tptt"
                    },
                    "mode_sym": {
                        "type": null,
                        "param_name": "mode_sym"
                    },
                    "mode_ptt": {
                        "type": null,
                        "param_name": "mode_ptt"
                    },
                    "go_ptt": {
                        "type": null,
                        "param_name": "go_ptt"
                    },
                    "go_arms": {
                        "type": null,
                        "param_name": "go_arms"
                    }
                },
                "normal_": {
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "tm": {
                        "type": null,
                        "param_name": null
                    },
                    "tc": {
                        "type": null,
                        "param_name": "tc"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "go_idx": {
                        "type": null,
                        "param_name": "go_bloom"
                    },
                    "go_idx2": {
                        "type": null,
                        "param_name": "go_bloom2"
                    },
                    "goBloom_arms": {
                        "type": null,
                        "param_name": "goBloom_arms"
                    },
                    "mode_ptt": {
                        "type": null,
                        "param_name": "go_ptt"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139713749626000,
            "title": "Median Filter",
            "pos_x": 203.0,
            "pos_y": -29.0,
            "inputs": [
                {
                    "id": 139713745454608,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 139713476326928,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 622,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "iChannel0": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "dry_wet": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": null
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": "win_size"
                    },
                    "iChannel0": {
                        "type": null,
                        "param_name": "iChannel0"
                    },
                    "dry_wet": {
                        "type": null,
                        "param_name": "dry_wet"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        },
        {
            "id": 139713207394448,
            "title": "Eye",
            "pos_x": -159.0,
            "pos_y": 301.0,
            "inputs": [],
            "outputs": [
                {
                    "id": 139713476317648,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 3
                }
            ],
            "content": {},
            "op_code": 323,
            "gpu_adaptable_parameters": {
                "program": {
                    "iTime": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_fast": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_mid": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "energy_slow": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "bpm": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "intensity": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "tf": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    },
                    "scale": {
                        "eval_function": {
                            "name": "eval_function",
                            "value": "input_data",
                            "widget": "TextEdit"
                        }
                    }
                }
            },
            "uniforms_binding": {
                "": {
                    "iTime": {
                        "type": null,
                        "param_name": "time"
                    },
                    "iResolution": {
                        "type": null,
                        "param_name": null
                    },
                    "energy_fast": {
                        "type": null,
                        "param_name": "smooth_fast_final"
                    },
                    "energy_mid": {
                        "type": null,
                        "param_name": "emid"
                    },
                    "energy_slow": {
                        "type": null,
                        "param_name": "eslow"
                    },
                    "bpm": {
                        "type": null,
                        "param_name": null
                    },
                    "intensity": {
                        "type": null,
                        "param_name": "intensity"
                    },
                    "tf": {
                        "type": null,
                        "param_name": "tf"
                    },
                    "scale": {
                        "type": null,
                        "param_name": "scale_final"
                    }
                }
            },
            "win_size": [
                1920,
                1080
            ]
        }
    ],
    "edges": [
        {
            "id": 139713783942736,
            "edge_type": 2,
            "start": 139713784331664,
            "end": 139713784529488
        },
        {
            "id": 139713479109584,
            "edge_type": 2,
            "start": 139714690367440,
            "end": 139713745584848
        },
        {
            "id": 139713749550480,
            "edge_type": 2,
            "start": 139713745455120,
            "end": 139713745454608
        },
        {
            "id": 139713477949136,
            "edge_type": 2,
            "start": 139713476326928,
            "end": 139713783631760
        },
        {
            "id": 139713749354320,
            "edge_type": 2,
            "start": 139713476317648,
            "end": 139714689494032
        },
        {
            "id": 139713783943824,
            "edge_type": 2,
            "start": 139713476317648,
            "end": 139713783635920
        },
        {
            "id": 139713749629392,
            "edge_type": 2,
            "start": 139713476326928,
            "end": 139714690270224
        }
    ]
}